*{
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}
body{
    min-height: 100vh;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.scrollTop{
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    background: black;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    z-index: 9;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.scrollTop span{
    color: white;
    padding-top: 5px;
    font-size: 25px;
}
.scrollTop.active{
    visibility: visible;
    opacity: 0.8;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 75px;
}
.nav-links{
    flex: 1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
}
.main-button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid;
    border-color: #f2d127;
    padding: 10px 15px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}
.main-button:hover{
    color: black;
    border: 1px solid #f2d127;
    background: #f2d127;
    transition: 0.5s;
}
.second-button{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 2px solid;
    border-radius: 10px;
    border-color: #f2d127;
    padding: 10px 15px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}
.second-button:hover{
    color: black;
    border: 2px solid #f2d127;
    background: #f2d127;
    transition: 0.5s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    nav img{
        padding: 10px 0 0 0;
        width: 65px;
    }
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgba(242,209,39, 0.8);
        height: 100vh;
        width: 175px;
        top: 0;
        right: -175px;
        text-align: left;
        text-decoration: underline;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 15px;
    }
}

/*---business-line---*/
.business-line{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.business-line h1{
    font-size: 40px;
    font-weight: 600;
}
.business-line p{
    color: black;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    padding: 10px;
}
.product-col img{   
    width: 80%;
}
.row{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.product-col{
    flex-basis: 24%;
    background: rgb(248, 227, 173);
    border-radius: 15px;
    margin-bottom: 3%;
    padding: 10px 12px;
    box-sizing: border-box;
    transition: 0.3s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.product-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}
.swiper.mySwiper{
    padding-top: 50px;
    padding-bottom: 20px;
    height: 300px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.swiper-wrapper{
    width: 90%;
    height: 300px;
    border-radius: 7px;
}
.swiper-slide{
    width: 200px;
    height: 350px;
    border-radius: 10px;
}
.swiper-slide img{
    width: 200px;
    height: 200px;
    border-radius: 7px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 30%);
}
.swiper-slide-active{
    transform: scale(1.2);
    transition: 0.6s;
    border-radius: 10px;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .swiper.mySwiper{
        width: 90%;
    }
    .second-button{
       margin: auto;
    }
    .principal-col img{
        margin-left: 5px;
        justify-content: center;
    }
    .layer{
        margin-top: 5px;
        margin-left: 5px;
    }
}


/*---Our Principals---*/

.principal{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.principal h1{
    font-size: 40px;
    font-weight: 600;
}
.principal-col{
    flex-basis: 20%;
    margin-left: 50px;
    border-radius: 0px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.principal-col img{
    padding-top: 10px;
    width: 80%;
    display: block;
}
.layer{
    background: transparent;
    height: 90%;
    width: 80%;
    position: absolute;
    top: 5px;
    left: 0;
    transition: 0.5s;
}
.layer p{
    color: transparent;
}
.layer:hover{
    background: rgba(266,0,0,0.5);
}

/*---- Our Costumers ----*/
.customer h1{
    font-size: 40px;
    font-weight: 600;
}
.customer{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.customer-col{
    flex-basis: 100%;
    border-radius: 10px;
    margin: 8px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(248, 227, 173);
    padding: 20px 35px;
    display: flex;
    transition: 0.5s;
}
.customer-col:hover {
    transform: scale(1.3);
    transition: 0.5s;
    box-shadow: 0 5px 25px rgb(1 1 1 / 25%);
}

/*---- About Page ----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top: 100px;
    font-size: 40px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 50%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 50%)
}
.about-col h1{
    padding-top: 5%;
    padding-right: 50px;
    font-size: 40px;
}
.about-col p{
    padding: 40px 0px 25px;
    padding-right: 60px;
    font-size: 20px;
}
.ourstorage{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 25px;
}
.ourstorage p{
    padding-top: 20px;
    font-size: 20px;
}

/*---slider---*/
.storage{
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    position: relative;
    width: 800px;
    min-height: 500px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 50%);
}
.slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: inset(0 100% 0 0);
}
.slider .slide.active{
    clip-path: inset(0 0 0 0);
    transition: 1.5s
}
.slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: 0.5s;
}
.slider:hover .navigation{
    opacity: 1;
    transition: 0.5s;
}
.prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}
.prev-btn{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.next-btn{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
}
.navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, 0.6);
    width: 20px;
    height: 10px;
    transform: translateY(-10px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}
.navigation-visibility .slide-icon.active{
    background: #f2d127;
}

@media(max-width:700px){
    .about-col{
        flex-basis: 50%;
        padding: 10px 2px;
    }
    .about-col h1{
        padding-top: 0;
        padding-left: 50px;
        font-size: 40px;
        text-align: center;
    }
    .about-col p{
        padding: 40px 0px 25px;
        font-size: 20px;
        text-align: center;
    }
    .ourstorage p{
        padding: 20px 20px;
        font-size: 20px;
        text-align: center;
    }
    .about-col a{
        display: flex;
        margin-left: 25%;
        margin-right: 25%;
        justify-content: center;
    }
    .slider{
        width: 100%;
    }
}

/*--- Product ---*/

.product{
    display: flex;
    width: 90%;

    justify-content: center;
    margin: auto;
    padding-top: 50px; padding-bottom: 50px;
}
.accordion{
    max-width: 800px;
}
.accordion .contentBx{
    position: relative;
    margin: 20px 20px;
}
.accordion .contentBx .label{
    max-width: 80rem;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
    background: rgb(248, 227, 173);
    cursor: pointer;
}
.accordion .contentBx .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}
.accordion .contentBx .content{
    position: relative;
    padding-right: 10px; padding-left: 10px; padding-top: 10px;
    background: rgb(248, 227, 173,0.5);
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
}
.accordion .contentBx.active .label::before{
    content: '-';
}
.accordion .contentBx.active .content{
    max-height: 1900px;
    padding: 10px;
}
.content p{
    font-size: 22px;
}
.content ol{
    margin-left: 15px;
    font-size: 20px;
    line-height: 40px;
}
.content ul{
    margin-left: 30px;
    font-size: 16px;
    line-height: 40px;
}   
@media (max-width: 700px){
    .accordion .contentBx .content img{
        width: 100%;
    };
}


/*---footer---*/
.footer{
    width: 100%;
    height: 260px;
    position: relative;
    background: rgb(242,209,39,0.8);
    position: sticky;
    top: 100%;
}   
.footer-content {
    height: 80%;
    display: flex;
    padding-bottom: 30px;
}
.footer-section{
    flex: 1;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 40px;
}
.footer-section.about p{
    padding-top: 10px;
    font-size: 18px;
}
.footer-section.info span{ 
    display: block;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 8px;
}
.copyright{
    background: rgb(242,209,39);
    color: rgba(0,0,0,0.6);
    height: 30px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 5px 0 0 0;
}
@media (max-width: 700px) {
    .footer{
        height: 100%;
    }
    .copyright{
        height: 40px;
        font-size: 13px;
    }
}

/*------ contact us page -------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 50%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: darkgoldenrod;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
    padding-right: 10px;
}
.contact-col div p{
    padding: 0;
    color: darkgray;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 18px;
}